src/schema.graphql

type Query {
  hello: String
  article(id: ID): Article
  user(id: ID): User
  articles(search: SearchInput): [Article!]!
  users(limit: Int): [User]
}

type Article {
  id: ID!
  title: String
  body: String
  author: User
  isPublished: Boolean
}

input SearchInput {
  text: String
  published: Boolean
}
type User {
  id: ID!
  name: String
  email: String
  articles(search: SearchInput): [Article!]!
}

type Mutation {
  createUser(name: String!, email: String!): User!
  publishArticle(id: ID): Article
}
